REACT_APP_OKTA_ISSUER={yourOktaIssuer}
REACT_APP_OKTA_CLIENTID={yourOktaClientId}
REACT_APP_FIREBASE_APIKEY={yourFirebaseApiKey}
REACT_APP_FIREBASE_AUTHDOMAIN={yourFirebaseAuthDomain}
REACT_APP_FIREBASE_PROJECTID={yourFirebaseProjectId}
REACT_APP_FIREBASE_STORAGEBUCKET={yourFirebaseStorageBucket}
REACT_APP_FIREBASE_MESSAGINGSENDERID={yourFirebaseMessagingSenderId}
REACT_APP_FIREBASE_APPID={yourFirebaseAppId}
REACT_APP_ENV=development